# E_Commerce_Server

./: E_Commerce_Server.sln
E_Commerce_API/: E_Commerce_API.csproj  Program.cs  appsettings.json
E_Commerce_API/Controllers/: AccountController.cs  CategoryController.cs  DiscountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
E_Commerce_API/Helper/: APISettings.cs
E_Commerce_API/MailService/: IMailHelper.cs  MailHelper.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_Business/: E_Commerce_Business.csproj
E_Commerce_Business/Mapping/: MappingProfile.cs
E_Commerce_Business/Repository/: CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
E_Commerce_Client/: App.razor  E_Commerce_Client.csproj  Program.cs  _Imports.razor
E_Commerce_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
E_Commerce_Client/Pages/: Details.razor  Index.razor
E_Commerce_Client/Properties/: launchSettings.json
E_Commerce_Client/Service/: AuthenticationService.cs  CartService.cs  CategoryService.cs  CustomStateProvider.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
E_Commerce_Client/Shared/: MainLayout.razor  (+1 more)
E_Commerce_Common/: Keys.cs
E_Commerce_DataAccess/: ApplicationUser.cs  Category.cs  Discount.cs  E_Commerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
E_Commerce_Models/: CategoryDTO.cs  ErrorResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  ServiceResponse.cs  StripePaymentDTO.cs  SuccessResponseDTO.cs  UserDTO.cs
E_Commerce_Server/: App.razor  E_Commerce_Server.csproj  Program.cs  _Imports.razor  appsettings.json
E_Commerce_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailChange.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
E_Commerce_Server/Initializer/: DbInitializer.cs  IDbInitializer.cs
E_Commerce_Server/Pages/: _Host.cshtml
E_Commerce_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E_Commerce_Server/Pages/Order/: OrderList.razor
E_Commerce_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
E_Commerce_Server/Properties/: launchSettings.json
E_Commerce_Server/Service/: FileUpload.cs
E_Commerce_Server/Service/IService/: IFileUpload.cs
E_Commerce_Server/Shared/: MainLayout.razor  NavMenu.razor
E_Commerce_Server/Shared/AdminView/: ViewAccount.razor
E_Commerce_Server/wwwroot/js/: common.js
(+30 files in other folders)
